<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Art Maker!</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style>
    </style>
</head>

<body>
    <h1 id="note"> Resize your window, or rotate your screen or device </h1>
    
    <div id="app">
        <header>
            <h1>Pixel Art Maker </h1>
        </header>

        <div id="rightside">
            <form id="sizePicker">
                <label>Grid Height:</label> <br>
                <input type="number" id="inputHeight" name="height" min="1" value="25"> <br>
                <label>Grid Width:</label> <br>
                <input type="number" id="inputWidth" name="width" min="1" value="25"> <br>
                <label>Cell Size:</label> <br>
                <input type="number" id="inputSize" name="width" min="1" max="30" value="20"> <br>
                <input type="submit" value="Resize"> <br>
                <button>Clear</buton>
            </form>
        </div>

        <div id="leftside">
            <form>
                <label>Choose Color:</label> <br>
                <input type="color" id="colorPicker" value="#ff6363"> <br>
                <input type="button" style="background-color: #000000" onclick="changeColor('#000000');">
                <input type="button" style="background-color: #ffffff; border: 1px solid gray" onclick="changeColor('#ffffff');"> <br>
                <input type="button" style="background-color: #f44336" onclick="changeColor('#f44336');">
                <input type="button" style="background-color: #9c27b0" onclick="changeColor('#9c27b0');"> <br>
                <input type="button" style="background-color: #2196f3" onclick="changeColor('#2196f3');">
                <input type="button" style="background-color: #4caf50" onclick="changeColor('#4caf50');"> <br>
                <input type="button" style="background-color: #ff9800" onclick="changeColor('#ff9800');">
                <input type="button" style="background-color: #ffeb3b" onclick="changeColor('#ffeb3b');"> <br>
                <input type="button" style="background-color: #795548" onclick="changeColor('#795548');">
                <input type="button" style="background-color: #9e9e9e" onclick="changeColor('#9e9e9e');"> <br>
            </form>    
        </div>

        <table id="pixelCanvas"></table>

        <footer>
            <a href="https://wusaby-rush.gitlab.io">wusaby-rush</a>
            <br>
            <span>made with ❤️ for Hedo</span>
        </footer>
    </div>

    <script src="designs.js"></script>
</body>

</html>